# PUBLIC                     
N8N_PORT=5678
# N8N_HOST=sub.domain.com
N8N_HOST=
N8N_PROTOCOL=https
# BASE_URL=https://sub.domain.com
BASE_URL=

# DATABASE (POSTGRESQL)
DB_POSTGRES_DATABASE=dat_ten_database
DB_POSTGRES_USER=dat_ten_user
DB_POSTGRES_PASSWORD=dat_mat_khau

# OPTION                  
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# PROXY SETTINGS (cho Cloudflare Tunnel)
N8N_PROXY_HOPS: "1"
